server
{
  client_max_body_size 5m;
  location /
  {
    proxy_pass http://django/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  listen 80;
  server_name localhost;

  location /static/
  {
    root /src/;
    autoindex off;
  }
  location /media/
  {
    root /src/;
    autoindex off;
  }
  location /sitemap.xml
  {
    root /src/;
  }

  proxy_connect_timeout 6000;
  proxy_send_timeout 6000;
  proxy_read_timeout 6000;
  send_timeout 6000;
  fastcgi_read_timeout 3000;

  access_log /var/log/nginx/access_log.log;
}


map $http_upgrade $connection_upgrade
{
  default upgrade;
  '' close;
}
