upstream django_stream {
  server django:8000;
}

server {

  client_max_body_size 500m;
  location / {

    proxy_pass http://django_stream;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /ws {
      proxy_pass http://django_stream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
  }
  listen 8000;
  server_name localhost;

  location /static/ {

    root /app/;
    autoindex off;
  }
  location /media/ {

    root /app/;
    autoindex off;
  }
  location /sitemap.xml {

    root /app/;
  }


  proxy_connect_timeout 6000;
  proxy_send_timeout 6000;
  proxy_read_timeout 6000;
  send_timeout 6000;
  fastcgi_read_timeout 3000;

  access_log /var/log/nginx/access_log.log;
}


map $http_upgrade $connection_upgrade {

  default upgrade;
  '' close;
}

